<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/favorite_item"
            android:icon="@drawable/ic_not_favorite"
            android:orderInCategory="75"
            android:title="Favorite"
            android:checkable="true"
            android:checked="false"
            app:showAsAction="always|collapseActionView" />

        <item
            android:id="@+id/help_item"
            android:orderInCategory="100"
            android:title="Help"
            app:showAsAction="never" />

</menu>